# istp_lab_2

./: eshop.sln
eshop/: Startup.cs  appsettings.json  eshop.csproj
eshop.Tests/: UnitTest1.cs  eshop.Tests.csproj
eshop/ClientApp/: angular.json  package-lock.json  package.json
eshop/ClientApp/src/: index.html
eshop/ClientApp/src/app/: app.component.html  app.component.ts  category.ts  data.service.ts  item.ts  manufacturer.js  manufacturer.js.map  manufacturer.ts
eshop/Controllers/: CategoriesController.cs  ItemsController.cs  ManufacturersController.cs
eshop/Models/: Category.cs  EShopContext.cs  IRepository.cs  Item.cs  Manufacturer.cs
eshop/Properties/: launchSettings.json
eshop/wwwroot/: index.html
eshop/wwwroot/js/: lab2.js
